name: palitopremiado.api

services:
  api:
    image: agenciaboz/palitopremiado.api
    container_name: palitopremiado.api
    environment:
      - PORT=4113
      - DATABASE_URL=mysql://boz:Ewhblt69%21%40%23@boz.app.br:3306/palitopremiado?connection_limit=20&socketTimeout=30
      - URL=https://palitopremiado.boz.app.br
    ports:
      - "4113:4113"


    network_mode: "host"

    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 256M